################################################################################
#   config.cfg for HT1.cc                                                      #
#                                                                              #
# - Unit information                                                           #
#   -> Length: mm                                                              #
#   -> Angle : deg                                                             #
#   -> Energy: MeV                                                             #
#                                                                              #
#                - 20. Sep. 2020. Mariam Abuladze (mariam.abuladze@kiu.edu.ge) #
################################################################################

#------------------------------------------------------------------------------#
#   Computing resource                                                         #
#------------------------------------------------------------------------------#
USEMULTITHREADS		ON
NTHREADS		7     

#------------------------------------------------------------------------------#
#   Configuration related to physics                                           #
#------------------------------------------------------------------------------#
USEHTPHYSICS		OFF

#------------------------------------------------------------------------------#
#   Configuration related to interaction are                                   #
#------------------------------------------------------------------------------#
# XY area which includes degrader, magnetic field, collimator, and patient 
INTERAREXLEN        200.0
INTERAREYLEN        200.0
LABMATERIAL         G4_AIR   # options are: G4_AIR, 

#------------------------------------------------------------------------------#
#   Configuration related to beam                                              #
#------------------------------------------------------------------------------#
BEAMKINETICENERGY   88.97
BEAMRADIUS          3        #mm        
PARTICLENAME        proton

#------------------------------------------------------------------------------#
#   Configuration related to patient                                           #
#------------------------------------------------------------------------------#
CENTRETOPATIENT     600.0
PATIENTZLEN         100.0
DEVIDEPATGEOM       100
PATIENTMAT          carbon # write as it is defined in GEANT4

#------------------------------------------------------------------------------#
#   Configuration related to spherical detectors                               #
#------------------------------------------------------------------------------#
POLARDIVISIONS               100
AZZIMUTDIVISIONS             200
USESPHERICALDETECTOR         ON
SPHERICALDETECTORRADIUS      8000.0
SPHERICALDETECTORTHICKNESS   30.0
SPHERICALDETECTORMATERIAL    G4_WATER   # write LYSO or G4_WATER
